<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pyramid - Appropriate Solutions, Inc.</title>
  <meta name="description" content="Appropriate Solutions, Inc. pyramid.">
  <meta name="author" content="Appropriate Solutions, Inc.">
</head>

<body bgcolor="#ffffff" style="text-align:center">
<p> Pyramid </p>
<p>
    <img src="./images/takaharu-sawa-274929-pyramid-unsplash.jpg" height="300" width="400">
</p>

</body>
</html>
